artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 40067
model_uuid: 9fb9a00372b446f8b54d54088bd92487
run_id: 94f073e4cd3c440fb9c1fb1031eb52c8
utc_time_created: '2025-01-30 11:24:26.152053'
